{
  "name": "lab-rage",
  "version": "1.0.0",
  "description": "BMP transmogrification tool",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "BMP",
    "transform",
    "magic",
    "rage"
  ],
  "author": "Team Rage",
  "license": "MIT"
}
